{
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 5,
  "margin-right": 5,

  "modules-left": [
    "custom/icon",
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "custom/picker",
    "bluetooth",
    "backlight",
    "wireplumber",
    "network",
    "battery",
    "tray",
    "custom/power"
  ],

  "custom/icon": {
    "format": " ",
    "on-click": "rofi -show drun -theme ~/.config/rofi/config.rasi",
    "tooltip": false 
  },

  "clock": {
  "format": "<b>{:%H:%M}</b>",
  "tooltip-format": ""
},


  "hyprland/workspaces" : {
      "on-click": "~/.local/bin/ws-focus.sh {name}",
      "active-only": false,
      "all-outputs": true,
      "format": "{icon}",
      "format-icons": {
	      "urgent": "",
	      "active": "",
        "default": ""
      },
      "persistent-workspaces": {
          "*": 4
      }       
  },

  "custom/picker": {
    "on-click": "hyprpicker | wl-copy",
    "format": ""
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": " Off",
    "format-connected": " {device_alias}",
    "interval": 2,
    "on-click": "kitty bluetui"
  },
  
  "backlight": {
    "format": "{icon} <b>{percent}%</b>",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip": false
   },

  "wireplumber": {
    "format": "{icon} <b>{volume}%</b>",
    "format-bluetooth": "{icon}  <b>{volume}%</b>",
    "format-bluetooth-muted": "󰝟 ",
    "format-muted": " 󰝟 ",
    "format-icons": {
      "headset": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip": false,
    "on-click": "pavucontrol"
  },

  "network": {
    "interval": 30,
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 Wired",
    "format-disconnected": "󱚵 Disconnected",
    "format-disabled": "󱚵 Disabled",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty nmtui"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
    "max-length": 25,
    "tooltip": false
  },

  "custom/power": {
    "format": "󰐥",
    "on-click": "wlogout -b 2",
    "tooltip": false
  }
}
